<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar e Cards</title>
  <style>
    /* Estilos básicos */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #e3a7e6;
    }
    .navbar {
      background-color: #333;
      overflow: hidden;
    }
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .container {
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 20px;
    }
    .card {
      background-color: #f9f9f9;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(236, 75, 222, 0.829);
    }
    .card-header {
      padding: 10px;
      background-color: #e0e0e0;
      color: #fff;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }
    .card-body {
      padding: 20px;
    }
    .card img {
      width: 100%;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }
  </style>
</head>
<body>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">Sobre</a>
  <a href="#">Serviços</a>
  <a href="#">Contato</a>
</div>

<div class="container">
  <div class="card">
    <div class="card-header">
    
    </div>
    <img src="balela.jpeg" alt="Imagem do Card 1">
    <div class="card-body">
      <b>Balela </b><br>
      show-Calango e Zero 
    </div>
  </div>
  <div class="card">
    <div class="card-header">
     
    </div>
    <img src="podpah.jpeg" alt="Imagem do Card 2">
    <div class="card-body">
      <b>PodPah </b> <br>
      show-Igão e Mitico 
    </div>
  </div>
  <div class="card">
    <div class="card-header">
     
    </div>
    <img src="bocadinhas.jpeg" alt="Imagem do Card 3">
    <div class="card-body">
        <b> Bocadinhas  </b> <br>
      show-Lucas Inutilismo
    
    </div>
  </div>
  <div class="card">
    <div class="card-header">
     
    </div>
    <img src="poddelas.jpeg" alt="Imagem do Card 4">
    <div class="card-body">
        <b> PodDelas  </b> <br>
      show-Tata Estaniecki 
    </div>
  </div>
</div>

</body>
</html>
